<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 1</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
<div class="main">
  <div class="head">
      <h1 class="name">Иванов Иван Иванович</h1>
      <div id="foto"></div>
      <p>Cтудент заборостроительного университета</p>
  </div>
  <hr />
  <div class="head">
    <h2>Хочу учить фронтенд, потому что:</h2>
    <ul>
      <li>Заборы строить не интересно</li>
      <li>Платят мало</li>
      <li>Приходиться работать по ночам</li>
    </ul>
  </div>
  <hr />
  <div class="head">
    <h2>Мой контактный телефон:</h2>
    <p>+38022222222222</p>
    <h2>Мой профиль Вконтакте:</h2>
    <a href="https://vk.com/">vk.com</a>
  <div>
  <hr />
  <div class="head">
    <h2>Мой фидбек:</h2>
    <p>Если нужно, могу построить вам забор</p>
  </div>
</div>
  </body>
</html>
